[program:curator10-Belhavensky]
command=python3 /home/curator10/curator10-Belhavensky/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Belhavensky/test.err.log
stdout_logfile=/home/curator10/curator10-Belhavensky/test.out.log